# ProjetoLilaBack

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: development.yml  maven.yml
banco/: OldEstrutura.sql  estrutura.txt  modelagem_coracoes_da_lila.drawio
src/main/java/com/db/jogo/: CoracoesDaLilaApplication.java  TesteJogador.java
src/main/java/com/db/jogo/controller/: AdminController.java  BaralhoController.java  CartaDoJogoController.java  CartaInicioController.java  CartaObjetivoController.java  CategoriaController.java  CategoriaDeCartaController.java  JogadorController.java  LoginController.java  SalaController.java  WebSocketController.java
src/main/java/com/db/jogo/dto/: SalaRequest.java  SalaResponse.java
src/main/java/com/db/jogo/exception/: CartaCompradaInvalidaException.java  JogoInvalidoException.java  JsonInvalidoException.java
src/main/java/com/db/jogo/model/: Admin.java  Autenticacao.java  Baralho.java  CartaDeObjetivo.java  CartaDoJogo.java  CartaInicio.java  CartaObjetivo.java  Categoria.java  CategoriaDeCarta.java  Jogador.java  Sala.java  TipoCarta.java
src/main/java/com/db/jogo/repository/: AdminRepository.java  BaralhoRepository.java  CartaDoJogoRepository.java  CartaInicioRepository.java  CartaObjetivoRepository.java  CategoriaDeCartaRepository.java  CategoriaRepository.java  JogadorRepository.java  SalaRepository.java
src/main/java/com/db/jogo/service/: AdminService.java  AdminServiceImpl.java  BaralhoService.java  BaralhoServiceImpl.java  CartaDoJogoService.java  CartaDoJogoServiceImpl.java  CartaInicioService.java  CartaInicioServiceImpl.java  CartaObjetivoService.java  CartaObjetivoServiceImpl.java  CategoriaDeCartaService.java  CategoriaDeCartaServicelmpl.java  CategoriaService.java  CategoriaServicelmpl.java  JogadorService.java  JogadorServiceImpl.java  LoginService.java  SalaService.java  SalaServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/db/jogo/util/: Dado.java  RegrasDoJogo.java  WebSocketConfiguration.java
src/main/resources/: application.properties  create.sql  insert.sql
src/test/java/com/db/jogo/: CoracoesDaLilaApplicationTests.java
src/test/java/com/db/jogo/controller/: AdminControllerTest.java  BaralhoControllerTest.java  CartaDoJogoControllerTest.java  CartaInicioController.java  CartaInicioControllerTest.java  CartaObjetivoControllerTest.java  CategoriaControllerTest.java  CategoriaDeCartaControllerTest.java  JogadorControllerTest.java  LoginControllerTest.java  SalaControllerTest.java  WebSocketControllerTest.java
src/test/java/com/db/jogo/service/: AdminServiceImplTest.java  BaralhoServiceImplTest.java  CartaDoJogoServiceTest.java  CartaInicioServiceTest.java  CartaObjetivoServiceImplTest.java  CategoriaDeCartaServiceImplTest.java  JogadorServiceImplTest.java  LoginServiceTest.java  SalaServiceTest.java  WebSocketServiceTest.java
src/test/java/com/db/jogo/util/: DadoTest.java  RegrasDoJogoTest.java
