
#Incialização do BD
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql

#Dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Conexção com o BD

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/coracoes_da_lila?createDatabaseIfNotExist=true
spring.datasource.username=lila
spring.datasource.password=lila

#Extras
spring.session.store-type=none




